= render 'shared/navbar'
.form-container
  br
  h2 Purchase Ticket
  br
  =form_with model: @account_transaction, url: event_account_transactions_path, method: "post", local: true do |form|
    p
      h3 => @event.name
    p
      => form.label :'Number of Tickets'
      =< form.number_field :num_tickets, max: max_tickets(@event), required: true
    br


      = form.submit class: "custom_button"
      br
      br
      = link_to 'Back', categories_path

