= render 'shared/navbar'
.form-container
  br
  h2 = "My Profile"
  br
  h3 ="Name: #{@user.first_name + " " + @user.last_name}"
  br
  h3 ="Email: #{@user.email}"
  br
  h3 ="Type: #{@user.type}"
  br
  br
  = button_to "My Events", my_events_path(current_user), class:"custom_button", method: :get
