-if current_user.type == "Admin"
  ul.menu
    li = link_to 'My Profile', admin_path(current_user)
    .dropdown
      button.dropbtn Categories
      .dropdown-content
          li= link_to 'All Categories', categories_path
          li= link_to 'New Category', new_category_path
    .dropdown
      button.dropbtn Events
      .dropdown-content
          li = link_to 'All Events', events_path
          li = link_to 'New Event', new_event_path

    li = link_to 'Log out', destroy_user_session_path, method: :delete

-if current_user.type == "Normal"
  ul.menu
      li = link_to 'My Profile', normal_path(current_user)
      li = link_to 'All Events', events_path
      li = link_to 'My Account', account_path(current_user)
      li = link_to 'Marketplace', marketplace_path


      li = link_to 'Log out', destroy_user_session_path, method: :delete
.form-container
  - flash.each do |key, value|
    div class=("alert alert-#{key}") = value
