ul.menu
  li = link_to 'My Profile', admin_path(current_user)
  - if current_user.type == "Admin" || current_user.type == "Normal"
    li= link_to 'Categories', categories_path
    .dropdown.align-center
        button.dropbtn Events
        .dropdown-content.align-center
          li = "All Events"
          li = "Create Event"
          //li = link_to 'Events', events_path

  li = link_to 'Log out', destroy_user_session_path, method: :delete
